# SearchTwitter

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pwittchen/search/twitter/: TweetsAdapterTest.java  TwitterApiProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwittchen/search/twitter/: BaseApplication.java
app/src/main/java/com/pwittchen/search/twitter/di/: ApplicationComponent.java
app/src/main/java/com/pwittchen/search/twitter/di/module/: NetworkModule.java  TwitterModule.java
app/src/main/java/com/pwittchen/search/twitter/network/: NetworkApi.java  NetworkApiProvider.java
app/src/main/java/com/pwittchen/search/twitter/twitter/: TwitterApi.java  TwitterApiProvider.java  TwitterOAuthConfig.java
app/src/main/java/com/pwittchen/search/twitter/ui/: MainActivity.java  TweetsAdapter.java
app/src/main/res/drawable/: search_view_cursor.xml
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
