<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

  <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </FrameLayout>

  <ProgressBar
      android:id="@+id/pb_loading_more_tweets"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center_horizontal"
      android:padding="@dimen/loading_more_tweets_text_padding"
      android:visibility="gone"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view_tweets"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/pb_loading_more_tweets"
      android:layout_below="@+id/toolbar_container"
      android:scrollbars="vertical"
      android:visibility="visible"
      />

  <LinearLayout
      android:id="@+id/message_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar_container"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/iv_message_container_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_tweets"
        />
    <TextView
        android:id="@+id/tv_message_container_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tweets"
        />
  </LinearLayout>
</RelativeLayout>
